# spring-rest

./: build.gradle.kts  pom.xml  settings.gradle.kts
rest-task15/: build.gradle.kts  pom.xml
rest-task15/src/main/java/it/discovery/: RestApplication.java
rest-task15/src/main/java/it/discovery/actuator/: BookHealthIndicator.java  MetricsComponent.java
rest-task15/src/main/java/it/discovery/advice/: BookResponseAdvice.java
rest-task15/src/main/java/it/discovery/client/: BookRestClient.java
rest-task15/src/main/java/it/discovery/controller/: BookController.java
rest-task15/src/main/java/it/discovery/error/handling/: BookNotFoundException.java  CustomExceptionHandler.java
rest-task15/src/main/java/it/discovery/hateoas/: BookResource.java
rest-task15/src/main/java/it/discovery/model/: Book.java
rest-task15/src/main/java/it/discovery/model/criteria/: PageCriteria.java
rest-task15/src/main/java/it/discovery/repository/: BookRepository.java  SimpleBookRepository.java
rest-task15/src/main/java/it/discovery/validation/: BookTitleConstraint.java  BookTitleValidator.java
rest-task15/src/main/resources/: application.yml
rest-task15/src/test/java/it/discovery/controller/: BookControllerTest.java  BookControllerUnitTest.java
rest-task15/src/test/java/it/discovery/controller/restassured/: BookControllerTest.java
rest-task2/: pom.xml
rest-task2/src/main/java/it/discovery/: RestApplication.java  UtilController.java
rest-task2/src/main/resources/: logback.xml
rest-task4/: build.gradle.kts  pom.xml
rest-task4/src/main/java/it/discovery/: RestApplication.java
rest-task4/src/main/java/it/discovery/actuator/: MetricsComponent.java
rest-task4/src/main/java/it/discovery/advice/: BookRequestAdvice.java
rest-task4/src/main/java/it/discovery/client/: BookRestClient.java
rest-task4/src/main/java/it/discovery/controller/: BookController.java
rest-task4/src/main/java/it/discovery/error/handling/: CustomExceptionHandler.java
rest-task4/src/main/java/it/discovery/event/: BookSavedEvent.java
rest-task4/src/main/java/it/discovery/interceptor/: LoggerInterceptor.java
rest-task4/src/main/java/it/discovery/model/: Book.java  Page.java
rest-task4/src/main/java/it/discovery/repository/: BookRepository.java  SimpleBookRepository.java
rest-task4/src/main/java/it/discovery/validation/: BookTitleValidator.java
rest-task4/src/main/resources/: logback.xml
